# RAG.Parsers

./: README.md
.github/workflows/: ci.yml
src/: My.Converters.ToMardown.sln  My.Converters.ToMarkdown.sln  RAG.Parsers.sln
src/My.Converters.ToMardown/: My.Converters.ToMardown.csproj
src/My.Converters.ToMardown.UnitTests/: My.Converters.ToMardown.UnitTests.csproj  SampleCallUnitTests.cs  SampleCallUnitTestsStream.cs  UnitTest1.cs
src/My.Converters.ToMarkdown/: MsExcelDecoder.cs  MsWordDecoder.cs  My.Converters.ToMarkdown.csproj
src/My.Converters.ToMarkdown.UnitTests/: MsExcelDecoder_Should.cs  MsWordDecoder_Should.cs  My.Converters.ToMarkdown.UnitTests.csproj  SampleCallUnitTests.cs  SampleCallUnitTestsStream.cs
src/My.Converters.ToMarkdown.UnitTests/TestFiles/: sample.dotx
src/RAG.Parsers.Docx/: DocumentContext.cs  DocxParser.cs  RAG.Parsers.Docx.csproj
src/RAG.Parsers.Docx.UnitTests/: DocxParser_Should.cs  RAG.Parsers.Docx.UnitTests.csproj
src/RAG.Parsers.Docx.UnitTests/TestFiles/: Sample.docx  TestSample.docx
src/RAG.Parsers.Docx/Models/: ExtractOptions.cs  ExtractOutput.cs  ImageRef.cs
src/RAG.Parsers.Docx/Models/Table/: CellInfo.cs  MergeType.cs
src/RAG.Parsers.Pdf/: PdfParser.cs  RAG.Parsers.Pdf.csproj
src/RAG.Parsers.Pdf.UnitTests/: PdfParser_Should.cs  RAG.Parsers.Pdf.UnitTests.csproj
src/RAG.Parsers.Pdf.UnitTests/TestFiles/: Sample.docx  Sample2Columns.docx
src/RAG.Parsers.Pdf/Models/: EntryRefContent.cs  ExtractOptions.cs  ExtractOutput.cs  ImageRef.cs  PageRef.cs
src/RAG.Parsers.VTT/: Class1.cs  RAG.Parsers.VTT.csproj  VttParser.cs
src/RAG.Parsers.VTT.UnitTests/: RAG.Parsers.VTT.UnitTests.csproj  VttParserTests.cs
src/RAG.Parsers.VTT.UnitTests/TestFiles/: test large vtt.vtt
src/RAG.Parsers.VTT/Models/: ExtractOptions.cs  ExtractOutput.cs
src/RAG.Parsers.Xlmx/: RAG.Parsers.Xlmx.csproj  RAG.Parsers.Xlsx.csproj  XlmxParser.cs
src/RAG.Parsers.Xlmx.UnitTests/: RAG.Parsers.Xlmx.UnitTests.csproj  RAG.Parsers.Xlsx.UnitTests.csproj  XlmxParser_Should.cs
src/RAG.Parsers.Xlmx.UnitTests/TestFiles/: TestSample.xlsx
src/RAG.Parsers.Xlsx/: DocumentContext.cs  RAG.Parsers.Xlsx.csproj  XlsxParser.cs
src/RAG.Parsers.Xlsx.UnitTests/: RAG.Parsers.Xlsx.UnitTests.csproj  XlsxParser_Should.cs
